    <model name='kinect_ros'>
      <pose frame=''>-1.4249 0.087483 0.036 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points1</pointCloudTopicName>
            <frameName>camera_link_1</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>15565 660000000</sim_time>
      <real_time>623 441714285</real_time>
      <wall_time>1622271993 550581144</wall_time>
      <iterations>62310</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='iiwa'>
        <pose frame=''>0 0 0 -0 -2e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='iiwa_link_0'>
          <pose frame=''>0 0 0 -0 -2e-06 1e-06</pose>
          <velocity>0 0 3e-06 2.1e-05 -1.1e-05 -3e-06</velocity>
          <acceleration>-0.000141 -0.000191 0.000331 0.004204 -0.002296 -0.000536</acceleration>
          <wrench>-0.000705 -0.000957 0.001656 0 -0 0</wrench>
        </link>
        <link name='iiwa_link_1'>
          <pose frame=''>-0.003192 0.000328 0.149806 -3.7e-05 -0.002076 -0.081711</pose>
          <velocity>-0 0 3e-06 1.6e-05 -7e-06 0.001034</velocity>
          <acceleration>-0.000223 -0.000397 0.000576 1.99973 0.341222 0.115252</acceleration>
          <wrench>-0.000768 -0.001372 0.00199 0 -0 0</wrench>
        </link>
        <link name='iiwa_link_2'>
          <pose frame=''>-0.005045 0.000167 0.339533 1.57526 0.216274 3.05983</pose>
          <velocity>-1.6e-05 -2e-06 7.4e-05 -0.041171 -0.496581 0.003202</velocity>
          <acceleration>-0.000188 -0.000515 0.00062 -0.31836 0.025951 2.94493</acceleration>
          <wrench>-0.000656 -0.001793 0.002159 0 -0 0</wrench>
        </link>
        <link name='iiwa_link_3'>
          <pose frame=''>-0.052023 0.004765 0.543876 -0.011961 -0.239582 -0.026441</pose>
          <velocity>-0.101585 0.008268 -0.023105 -0.038937 -0.49675 -0.006096</velocity>
          <acceleration>-0.00018 -0.00033 0.00055 1.16191 0.238255 -0.136443</acceleration>
          <wrench>-0.000731 -0.001339 0.00223 0 -0 0</wrench>
        </link>
        <link name='iiwa_link_4'>
          <pose frame=''>-0.096673 0.008225 0.727423 -1.55463 -1.02774 3.09999</pose>
          <velocity>-0.19293 0.015698 -0.045453 -0.046931 -0.785142 -0.003723</velocity>
          <acceleration>-0.000184 -0.000194 0.000461 3.04473 0.823196 -1.00944</acceleration>
          <wrench>-0.000639 -0.000676 0.001604 0 -0 0</wrench>
        </link>
        <link name='iiwa_link_5'>
          <pose frame=''>-0.276302 0.012324 0.617293 3.11659 1.01364 -0.051981</pose>
          <velocity>-0.107023 0.011248 -0.187034 -0.08572 -0.784268 -0.027672</velocity>
          <acceleration>-4.1e-05 -2.1e-05 0.000171 0.382006 1.14305 2.16039</acceleration>
          <wrench>-8.9e-05 -4.6e-05 0.000371 0 -0 0</wrench>
        </link>
        <link name='iiwa_link_6'>
          <pose frame=''>-0.439412 -0.044708 0.516939 -1.58996 -0.686656 -0.019848</pose>
          <velocity>-0.030184 0.007197 -0.310251 -0.088613 -0.875183 -0.026352</velocity>
          <acceleration>1.3e-05 5.9e-05 -1.6e-05 -2.7543 1.08992 2.5606</acceleration>
          <wrench>3.1e-05 0.000139 -3.7e-05 0 -0 0</wrench>
        </link>
        <link name='iiwa_link_7'>
          <pose frame=''>-0.386133 0.013385 0.453109 -3.10686 0.684272 -3.13844</pose>
          <velocity>0.027438 0.000121 -0.269083 -0.100533 -0.874567 -0.011609</velocity>
          <acceleration>0.000138 -3.9e-05 -1.8e-05 1.81294 0.088549 -2.97246</acceleration>
          <wrench>0.000433 -0.000121 -5.5e-05 0 -0 0</wrench>
        </link>
      </model>
      <model name='kinect_ros'>
        <pose frame=''>-1.9262 -0.003806 0.472351 -6e-06 -7e-06 -4.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.9262 -0.003806 0.472351 -6e-06 -7e-06 -4.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kinect_ros_2'>
        <pose frame=''>-0.031185 -1.39187 0.483992 -7e-06 6e-06 1.57075</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.031185 -1.39187 0.483992 -7e-06 6e-06 1.57075</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kinect_ros_3'>
        <pose frame=''>1.59213 0.025712 0.461508 6e-06 7e-06 3.14155</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.59213 0.025712 0.461508 6e-06 7e-06 3.14155</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kinect_ros_4'>
        <pose frame=''>-0.042772 1.27131 0.461243 7e-06 -6e-06 -1.57084</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.042772 1.27131 0.461243 7e-06 -6e-06 -1.57084</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='kinect_ros_2'>
      <pose frame=''>0.47407 -1.39189 0.769587 -6e-06 -7e-06 -4.7e-05</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points2</pointCloudTopicName>
            <frameName>camera_link_2</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='kinect_ros_3'>
      <pose frame=''>1.59213 -0.057662 0.769587 -6e-06 -7e-06 -4.7e-05</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points3</pointCloudTopicName>
            <frameName>camera_link_3</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='kinect_ros_4'>
      <pose frame=''>-0.042774 1.27131 0.769583 -7e-06 6e-06 1.57075</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points4</pointCloudTopicName>
            <frameName>camera_link_4</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
