  <model name='kinect_ros'>
      <pose frame=''>-1.4249 0.087483 0.036 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points1</pointCloudTopicName>
            <frameName>camera_link_1</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <state world_name='default'>
      <sim_time>14942 560000000</sim_time>
      <real_time>14031 71738609</real_time>
      <wall_time>1622270851 763050409</wall_time>
      <iterations>1402773</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='iiwa'>
        <pose frame=''>0 0 0 -0 -2e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='iiwa_link_0'>
          <pose frame=''>0 0 0 -0 -2e-06 1e-06</pose>
          <velocity>-0 -0 -3e-06 -2.1e-05 1.1e-05 3e-06</velocity>
          <acceleration>0.000141 0.000191 -0.000331 -0.004205 0.002296 0.000536</acceleration>
          <wrench>0.000705 0.000957 -0.001657 0 -0 0</wrench>
        </link>
        <link name='iiwa_link_1'>
          <pose frame=''>-0.000173 0.000179 0.14986 0.00108 -0.000445 2.20237</pose>
          <velocity>1e-06 -1e-06 -2e-06 -2e-05 -0 0.000562</velocity>
          <acceleration>0.000293 0.000355 -0.000573 0.511975 1.32248 1.65795</acceleration>
          <wrench>0.001013 0.001227 -0.001979 0 -0 0</wrench>
        </link>
        <link name='iiwa_link_2'>
          <pose frame=''>4.4e-05 0.000308 0.339725 1.56977 -0.090437 -0.939152</pose>
          <velocity>1e-06 2e-06 -2e-06 -0.0277 -0.020258 0.000598</velocity>
          <acceleration>0.00026 0.00051 -0.000464 -0.071779 0.884986 -2.73612</acceleration>
          <wrench>0.000905 0.001775 -0.001617 0 -0 0</wrench>
        </link>
        <link name='iiwa_link_3'>
          <pose frame=''>-0.010932 0.015783 0.548729 -0.038399 0.082673 1.74581</pose>
          <velocity>-0.004243 0.005784 -0.000651 -0.027785 -0.020126 0.002399</velocity>
          <acceleration>0.000109 0.000247 -0.000432 -0.522427 -0.08625 -0.176343</acceleration>
          <wrench>0.000444 0.001001 -0.001753 0 -0 0</wrench>
        </link>
        <link name='iiwa_link_4'>
          <pose frame=''>-0.020851 0.029939 0.737846 1.53285 -0.05913 1.75112</pose>
          <velocity>-0.008083 0.011014 -0.001243 -0.024202 -0.019482 0.002537</velocity>
          <acceleration>4.8e-05 0.000115 -0.000363 0.468499 0.071315 0.124716</acceleration>
          <wrench>0.000166 0.000401 -0.001263 0 -0 0</wrench>
        </link>
        <link name='iiwa_link_5'>
          <pose frame=''>-0.026454 0.016306 0.947233 0.045309 0.054298 -1.26529</pose>
          <velocity>-0.012127 0.016068 -0.001021 -0.024243 -0.019573 0.003957</velocity>
          <acceleration>-2.5e-05 -3.3e-05 -0.00036 -1.41723 -0.206899 -0.770334</acceleration>
          <wrench>-5.5e-05 -7.2e-05 -0.00078 0 -0 0</wrench>
        </link>
        <link name='iiwa_link_6'>
          <pose frame=''>0.026318 0.021991 1.1394 1.61613 -0.002779 -1.2678</pose>
          <velocity>-0.015911 0.020936 -0.000125 -0.017546 -0.017478 0.004275</velocity>
          <acceleration>-3.1e-05 -7.1e-05 -0.000317 0.325075 0.094973 0.070792</acceleration>
          <wrench>-7.3e-05 -0.000167 -0.000745 0 -0 0</wrench>
        </link>
        <link name='iiwa_link_7'>
          <pose frame=''>-0.035124 0.003004 1.21744 -0.014821 0.043997 3.06181</pose>
          <velocity>-0.017194 0.022042 -0.000865 -0.017566 -0.01748 0.00467</velocity>
          <acceleration>-1.6e-05 -1.2e-05 -0.000262 -0.003232 -0.000113 0.000381</acceleration>
          <wrench>-4.9e-05 -3.7e-05 -0.000819 0 -0 0</wrench>
        </link>
      </model>
      <model name='kinect_ros'>
        <pose frame=''>-1.92625 -1.03646 0.472357 -6e-06 -7e-06 -4.7e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.92625 -1.03646 0.472357 -6e-06 -7e-06 -4.7e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kinect_ros_2'>
        <pose frame=''>-0.031185 -1.39187 0.483992 -7e-06 6e-06 1.57075</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.031185 -1.39187 0.483992 -7e-06 6e-06 1.57075</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kinect_ros_3'>
        <pose frame=''>1.59213 0.025712 0.461508 6e-06 7e-06 3.14155</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.59213 0.025712 0.461508 6e-06 7e-06 3.14155</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kinect_ros_4'>
        <pose frame=''>-0.042772 1.27131 0.461243 7e-06 -6e-06 -1.57084</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.042772 1.27131 0.461243 7e-06 -6e-06 -1.57084</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='kinect_ros_2'>
      <pose frame=''>0.47407 -1.39189 0.769587 -6e-06 -7e-06 -4.7e-05</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points2</pointCloudTopicName>
            <frameName>camera_link_2</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='kinect_ros_3'>
      <pose frame=''>1.59213 -0.057662 0.769587 -6e-06 -7e-06 -4.7e-05</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points3</pointCloudTopicName>
            <frameName>camera_link_3</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='kinect_ros_4'>
      <pose frame=''>-0.042774 1.27131 0.769583 -7e-06 6e-06 1.57075</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
            <baseline>0.2</baseline>
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>camera_ir</cameraName>
            <imageTopicName>/camera/color/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/color/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth/points4</pointCloudTopicName>
            <frameName>camera_link_4</frameName>
            <pointCloudCutoff>0.5</pointCloudCutoff>
            <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
            <distortionK1>0</distortionK1>
            <distortionK2>0</distortionK2>
            <distortionK3>0</distortionK3>
            <distortionT1>0</distortionT1>
            <distortionT2>0</distortionT2>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
